<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/mainDrwayerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="left"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/toolbar"
        />
    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavigationView"
        app:menu="@menu/menu_options"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_width="300dp"
        />
</androidx.drawerlayout.widget.DrawerLayout>