<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="80dp"
        android:text="Authentification"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Email" />
        <EditText
            android:id="@+id/connexionFragEmail"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Mot de passe"
            />
        <EditText
            android:id="@+id/connexionFragPassword"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/connexionFragButtonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Se connecter"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouvel utilisateur ?"
        />
    <Button
        android:id="@+id/connexionFragButtonCreerCompte"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Creer un compte"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>